#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f4d79b2840 .scope module, "up_counter" "up_counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "counter";
o000001f4d79e6a98 .functor BUFZ 1, C4<z>; HiZ drive
v000001f4d79b29d0_0 .net "clk", 0 0, o000001f4d79e6a98;  0 drivers
v000001f4d79b2a70_0 .var "counter", 31 0;
o000001f4d79e6af8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f4d79b2b10_0 .net "rst", 0 0, o000001f4d79e6af8;  0 drivers
E_000001f4d79e4d30 .event posedge, v000001f4d79b2b10_0, v000001f4d79b29d0_0;
    .scope S_000001f4d79b2840;
T_0 ;
    %wait E_000001f4d79e4d30;
    %load/vec4 v000001f4d79b2b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f4d79b2a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f4d79b2a70_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f4d79b2a70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "up_counter.v";
